{
  "expo": {
    "name": "divid",
    "slug": "divid",
    "version": "1.0.0",
    "sdkVersion": "47.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "io.yourhelp.android"
    },
    "ios": {
      "bundleIdentifier": "io.yourhelp.ios"
    }
  }
}
